# magicalsculpture

./: .gitmodules  build.gradle
src/java/magicalsculpture/: BlockRegistry.java  ClientProxy.java  ClientRegistrationHandler.java  CommonProxy.java  CreativeTab.java  GuiHandler.java  ItemRegistry.java  LootTables.java  MagicalSculpture.java  Recipes.java
src/java/magicalsculpture/block/: BlockSculpture.java  ContainerAmplifier.java  ContainerRelic.java  EnumSculptureBlockType.java  TileEntitySculpture.java
src/java/magicalsculpture/client/: CustomStateMapper.java  FastTESRSculpture.java  GuiAmplifier.java  GuiRelic.java  GuiUserGuide.java  SculptureModel.java
src/java/magicalsculpture/item/: ContainerUserGuide.java  ItemAmplifier.java  ItemChisel.java  ItemMisc.java  ItemRelic.java  ItemReverser.java  ItemUserGuide.java
src/resources/: mcmod.info
src/resources/assets/magicalsculpture/lang/: en_US.lang  ja_JP2.lang  zh_CN.lang
src/resources/assets/magicalsculpture/loot_tables/inject/: blaze.json  elder_guardian.json  fishing.json  nether_bridge.json  simple_dungeon.json
src/resources/assets/magicalsculpture/models/: sculpture.mtl  篝火4和锅（UV无负值版）.3DS
src/resources/assets/magicalsculpture/models/block/: base.json  stone.json
src/resources/assets/magicalsculpture/recipes/: chisel.json  chisel2.json  reverser.json  userguide.json
