# Creative Tab
itemGroup.magicalsculpture=Magical Sculpture

# Blocks
tile.magicalsculpture:magicalsculpture.base.name=Sculpture Base
tile.magicalsculpture:magicalsculpture.base.comment=Sculpture bases by 2x2x1，followed by 2x2x4 sculpture stones above，then a click with chisel creates a magical sculpture!
tile.magicalsculpture:magicalsculpture.stone.name=Sculpture Stone
tile.magicalsculpture:magicalsculpture.stone.comment=Sculpture bases by 2x2x1，followed by 2x2x4 sculpture stones above，then a click with chisel creates a magical sculpture!

# Gui
gui.magicalsculpture:relic=Relic Slot
gui.magicalsculpture:amplifier=Amplifier Slots

# Items
item.magicalsculpture:userguide.name=Manual of Magical Sculpture
item.magicalsculpture:chisel.name=Statuary Chisel
item.magicalsculpture:reverser.name=Reincarnation Powder
item.magicalsculpture:reverser.comment=Turn your unwanted relics into emeralds

item.magicalsculpture:amplifier.0.name=Ender pearl amplifier
item.magicalsculpture:amplifier.1.name=Primary amplifier
item.magicalsculpture:amplifier.2.name=Two stage amplifier
item.magicalsculpture:amplifier.3.name=Three stage amplifier

item.magicalsculpture:relic.comment=[Relic] Place it inside the sculpture to witness its strength!
item.magicalsculpture:relic.0.name=Heart of gold
item.magicalsculpture:relic.0.comment=Classic golden apple, classic life recovery.
item.magicalsculpture:relic.1.name=Shelters of steel
item.magicalsculpture:relic.1.comment=Unfortunately, it's too small to be used as a shield.
item.magicalsculpture:relic.2.name=Ritual Dagger
item.magicalsculpture:relic.2.comment=Unfortunately, it's too small to be used as a weapon.
item.magicalsculpture:relic.3.name=Ender Feather
item.magicalsculpture:relic.3.comment=Lighter than feathers.
item.magicalsculpture:relic.4.name=Symbiotic compound eye
item.magicalsculpture:relic.4.comment=I wish I could wear it on my head. Oh, that device is called night vision.
item.magicalsculpture:relic.5.name=Six colored flowers
item.magicalsculpture:relic.5.comment=QuQ
item.magicalsculpture:relic.6.name=Psilocybin mushrooms
item.magicalsculpture:relic.6.comment=Strange demand.
item.magicalsculpture:relic.7.name=Ender carrot
item.magicalsculpture:relic.7.comment=It's a pity that you can't eat it
item.magicalsculpture:relic.8.name=Broken diamonds
item.magicalsculpture:relic.8.comment=The feeling of heartbreak
item.magicalsculpture:relic.9.name=Broken Ritual Dagger
item.magicalsculpture:relic.9.comment=Not to mention fighting with this now.
item.magicalsculpture:relic.10.name=There is a treasure
item.magicalsculpture:relic.10.comment=If you dig a few more, you'll see the diamonds. If you dig a few more, you'll see the diamonds.
item.magicalsculpture:relic.11.name=Spoiled mixed steak
item.magicalsculpture:relic.11.comment=It looks disgusting.
item.magicalsculpture:relic.12.name=Shadowmantle
item.magicalsculpture:relic.12.comment=The only problem is that we can't find where it was put.
item.magicalsculpture:relic.13.name=Fluorite Necklace
item.magicalsculpture:relic.13.comment=Become a lighthouse in the dark - or a light bulb.
item.magicalsculpture:relic.14.name=Flame Lord's Promise
item.magicalsculpture:relic.14.comment=A refuge from the lava.
item.magicalsculpture:relic.15.name=Deep Sea Lord's Promise
item.magicalsculpture:relic.15.comment=A refuge from the sea.
item.magicalsculpture:relic.16.name=The Promise of Elemental Lord
item.magicalsculpture:relic.16.comment=Reach a consensus.
item.magicalsculpture:relic.17.name=The Heart of the Dead
item.magicalsculpture:relic.17.comment=The desire of the deceased to survive.
item.magicalsculpture:relic.18.name=Mossy Shield
item.magicalsculpture:relic.18.comment=It's slippery, hard to control.
item.magicalsculpture:relic.19.name=Broken blade
item.magicalsculpture:relic.19.comment=Even if it didn't break, we couldn't find the right handle.
item.magicalsculpture:relic.20.name=Delicious wine
item.magicalsculpture:relic.20.comment=A jar of old wine is aged, and a jar of wine is fragrant when it is opened.
item.magicalsculpture:relic.21.name=caltrop
item.magicalsculpture:relic.21.comment=So the power it gives comes from the pain at your feet?
item.magicalsculpture:relic.22.name=More caltrop
item.magicalsculpture:relic.22.comment=More pain, more strength.
item.magicalsculpture:relic.23.name=Strange embryos
item.magicalsculpture:relic.23.comment=It's a-live!
item.magicalsculpture:relic.24.name=Symbiotic heart
item.magicalsculpture:relic.24.comment="Creating a Better Future Together" - You'll only think about this then.
item.magicalsculpture:relic.25.name=Suspicious steak
item.magicalsculpture:relic.25.comment=100% "green food".
item.magicalsculpture:relic.26.name=Diamond compass
item.magicalsculpture:relic.26.comment=Looking for diamonds with diamonds - serious?
item.magicalsculpture:relic.27.name=Peace envoy
item.magicalsculpture:relic.27.comment=Those who do not offend shall not be offended.
item.magicalsculpture:relic.28.name=Reshaped asylum
item.magicalsculpture:relic.28.comment=Take on an altogether new aspect.
item.magicalsculpture:relic.29.name=Unstable reality
item.magicalsculpture:relic.29.comment=A pearl full of mosaics, waving in the plane and real space.
item.magicalsculpture:relic.30.name=Window of Ender
item.magicalsculpture:relic.30.comment=Mysterious things.
item.magicalsculpture:relic.31.name=Masaicker's pearls
item.magicalsculpture:relic.31.comment=It should not be on this dimension.
item.magicalsculpture:relic.32.name=Rune Kra
item.magicalsculpture:relic.32.comment=An ancient Rune Stone seems to be part of a statue.
item.magicalsculpture:relic.33.name=Rune Gar
item.magicalsculpture:relic.33.comment=An ancient Rune Stone seems to be part of a statue.
item.magicalsculpture:relic.34.name=Rune Jre
item.magicalsculpture:relic.34.comment=An ancient Rune Stone seems to be part of a statue.
item.magicalsculpture:relic.35.name=Leopard cat box
item.magicalsculpture:relic.35.comment=The lovely little box, which seems to be a mechanical device, is sure that there is no cat in it.
item.magicalsculpture:relic.36.name=TNT mine
item.magicalsculpture:relic.36.comment=Unfortunately, it's broken. It says "Angliel" on it. Why did someone write their name on the bomb?
item.magicalsculpture:relic.37.name=Forest oranges
item.magicalsculpture:relic.37.comment=Is it a sacred relic? Not even for eating?
item.magicalsculpture:relic.38.name=light armor MK336
item.magicalsculpture:relic.38.comment=Whether monsters or law enforcers are at a loss.
item.magicalsculpture:relic.39.name=Ruby Heart-Breaking Wand
item.magicalsculpture:relic.39.comment=From a wizard, the timeline caused his waves
item.magicalsculpture:relic.40.name=Dead time stoppage
item.magicalsculpture:relic.40.comment=Like a rabbit's pocket watch... No, it's just a copy.
item.magicalsculpture:relic.41.name=Glowing coins
item.magicalsculpture:relic.41.comment=The glorious Lord minted the coins himself.
item.magicalsculpture:relic.42.name=Vegetarian fish
item.magicalsculpture:relic.42.comment=Fish made from grass may be preferred by vegetarian cats.
item.magicalsculpture:relic.43.name=Unlucky fish
item.magicalsculpture:relic.43.comment=It is estimated that the fish was caught because of too much effort, the lucky value of this fish must be only E.
item.magicalsculpture:relic.44.name=Diver fish
item.magicalsculpture:relic.44.comment=Pardon? What is it?
item.magicalsculpture:relic.45.name=Blessing of Power
item.magicalsculpture:relic.45.comment=A book of enchantment from the river, unfortunately, the words on the pages of the book can not be recognized, so it can not be used for enchantment.
item.magicalsculpture:relic.46.name=Blessing of Defense
item.magicalsculpture:relic.46.comment=A book of enchantment from the river, unfortunately, the words on the pages of the book can not be recognized, so it can not be used for enchantment.
item.magicalsculpture:relic.47.name=Blessing of agile
item.magicalsculpture:relic.47.comment=A book of enchantment from the river, unfortunately, the words on the pages of the book can not be recognized, so it can not be used for enchantment.
item.magicalsculpture:relic.48.name=Blessing of aurum
item.magicalsculpture:relic.48.comment=A book of enchantment from the river, unfortunately, the words on the pages of the book can not be recognized, so it can not be used for enchantment.
item.magicalsculpture:relic.49.name=Ancient wisdom
item.magicalsculpture:relic.49.comment=Knowledge is power - resistance, speed of movement and absorption of injury.