# Creative Tab
itemGroup.magicalsculpture=魔法の彫像

# Blocks
tile.magicalsculpture:magicalsculpture.base.name=彫像の台座
tile.magicalsculpture:magicalsculpture.base.comment==彫像の台座を2 x 2 x 1形で地上に置いて、その上に2 x 2 x 4彫像の石を並べて、更にのみを持ってたたいて、一つの魔法彫像は誕生しました。
tile.magicalsculpture:magicalsculpture.stone.name=彫像の石
.magicalsculpture:magicalsculpture.stone.comment=彫像の台座を2 x 2 x 1形で地上に置いて、その上に2 x 2 x 4彫像の石を並べて、更にのみを持ってたたいて、一つの魔法彫像は誕生しました。

# Gui
gui.magicalsculpture:relic=聖物置き場
gui.magicalsculpture:amplifier=増幅器置き場

# Items

item.magicalsculpture:chisel.name=のみ
item.magicalsculpture:reverser.name=輪廻の粉
item.magicalsculpture:reverser.comment=それは聖物に付着します。それらをエメラルドに同化する！

item.magicalsculpture:amplifier.0.name=末影真珠の増幅器
item.magicalsculpture:amplifier.1.name=レベル1増幅器
item.magicalsculpture:amplifier.2.name=レベル2増幅器
item.magicalsculpture:amplifier.3.name=レベル3増幅器

item.magicalsculpture:relic.comment=「聖物」は魔法彫像の聖物槽に入れて役割を果たします。
item.magicalsculpture:relic.0.name=黄金の心
item.magicalsculpture:relic.0.comment=経典の金リンゴ、経典の生命回復。
item.magicalsculpture:relic.1.name=鋼鉄の庇護
item.magicalsculpture:relic.1.comment=残念ですが、それは小さすぎて、盾にしてはいけません。
item.magicalsculpture:relic.2.name=儀式ナイフ
item.magicalsculpture:relic.2.comment=残念ですが、それは小さすぎて、武器にしてはいけません。

item.magicalsculpture:relic.3.name=末影羽
item.magicalsculpture:relic.3.comment=羽より軽い
item.magicalsculpture:relic.4.name=共生複眼
item.magicalsculpture:relic.4.comment=頭にかぶるといいですね。えっと、その設備は夜間双眼鏡といいます。
item.magicalsculpture:relic.5.name=六色の花
item.magicalsculpture:relic.5.comment=QuQ
item.magicalsculpture:relic.6.name=幻覚キノコ
item.magicalsculpture:relic.6.comment=変な需要
item.magicalsculpture:relic.7.name=末影にんじん
item.magicalsculpture:relic.7.comment=食べられなくて残念です。
item.magicalsculpture:relic.8.name=砕けたダイヤ
item.magicalsculpture:relic.8.comment=心が痛み感じ
item.magicalsculpture:relic.9.name=折れた儀式ナイフ
item.magicalsculpture:relic.9.comment=今はこれをもってけんかすることは更に望みません。
item.magicalsculpture:relic.10.name=宝物があります。
item.magicalsculpture:relic.10.comment=もう少し掘るとダイヤモンドが見えます。もう少し掘ってください。
item.magicalsculpture:relic.11.name=変質したミックスステーキ
item.magicalsculpture:relic.11.comment=見ていると吐き気がします。
item.magicalsculpture:relic.12.name=影のマント
item.magicalsculpture:relic.12.comment=唯一の問題はどこに置かれているのか見つけられないことです
item.magicalsculpture:relic.13.name=蛍石のネックレス
item.magicalsculpture:relic.13.comment=夜の灯台になる
item.magicalsculpture:relic.14.name=火炎領主の許諾 
item.magicalsculpture:relic.14.comment=溶岩からの庇護
item.magicalsculpture:relic.15.name=深海領主の承諾
item.magicalsculpture:relic.15.comment=深淵からの庇護
item.magicalsculpture:relic.16.name=エレメントリーダーの承諾
item.magicalsculpture:relic.16.comment=合意に達する
item.magicalsculpture:relic.17.name=亡者の心
item.magicalsculpture:relic.17.comment=亡者の生存欲
item.magicalsculpture:relic.18.name=苔の盾 
item.magicalsculpture:relic.18.comment=すべすべしていて制御しにくい。
item.magicalsculpture:relic.19.name=砕けた巨刃
item.magicalsculpture:relic.19.comment=たとえ壊れていなくても、私たちは似合う柄が見つからないです。
item.magicalsculpture:relic.20.name=おいしい酒
item.magicalsculpture:relic.20.comment=古い酒1つが長年醸造され，壇の蓋が開けば酒の香りが漂う。
item.magicalsculpture:relic.21.name=鉄条網
item.magicalsculpture:relic.21.comment=だから、与えられた力は足元の痛みに由来するのですか？
item.magicalsculpture:relic.22.name=もっと多くの鉄条網
item.magicalsculpture:relic.22.comment=もっと痛み、もっと力
item.magicalsculpture:relic.23.name=変な胚芽
item.magicalsculpture:relic.23.comment=It's a-live!
item.magicalsculpture:relic.24.name=共生の心
item.magicalsculpture:relic.24.comment=「一緒に幸せの未来を創造する」→その時はそう思うだけです。
item.magicalsculpture:relic.25.name=あやしいステーキ
item.magicalsculpture:relic.25.comment=本当に「いい食品」ですが。
item.magicalsculpture:relic.26.name=ダイヤモンド羅針盤
item.magicalsculpture:relic.26.comment=ダイヤモンドでダイヤモンドを探しています。本気ですか？
item.magicalsculpture:relic.27.name=平和の使者
item.magicalsculpture:relic.27.comment=目に目 歯には歯
item.magicalsculpture:relic.28.name=再生の庇護
item.magicalsculpture:relic.28.comment=面目を一新する
item.magicalsculpture:relic.29.name=不安定な現実
item.magicalsculpture:relic.29.comment=モザイクが散りばめられた末影真珠が、平面と現実の空間を揺れ動いています。
item.magicalsculpture:relic.30.name=末影の窓
item.magicalsculpture:relic.30.comment=神秘的なもの
item.magicalsculpture:relic.31.name=モザイクの真珠
item.magicalsculpture:relic.31.comment=この次元の物ではないはずです。
item.magicalsculpture:relic.32.name=お札Kra
item.magicalsculpture:relic.32.comment=古いお札の石が、ある彫像の一部のようです。
item.magicalsculpture:relic.33.name=お札Gar
item.magicalsculpture:relic.33.comment=古いお札の石が、ある彫像の一部のようです。
item.magicalsculpture:relic.34.name=お札Jre
item.magicalsculpture:relic.34.comment=古いお札の石が、ある彫像の一部のようです。
item.magicalsculpture:relic.35.name=猫の箱
item.magicalsculpture:relic.35.comment=可愛の小さい箱は機械装置のようです。中に猫がいないのは間違いないです。
item.magicalsculpture:relic.36.name=TNT地雷
item.magicalsculpture:relic.36.comment=残念ですが、それは壊れてしまいました。上にはアングルと書いてありますが、なぜ誰かが爆弾に名前を書いていますか？
item.magicalsculpture:relic.37.name=森のみかん
item.magicalsculpture:relic.37.comment=これも聖物ですか？まだ食べられないですか？
item.magicalsculpture:relic.38.name=336型ライト甲
item.magicalsculpture:relic.38.comment=モンスターも法の執行者も手の施しようがない
item.magicalsculpture:relic.39.name=ルビーの杖
item.magicalsculpture:relic.39.comment=法師から来た時、彼によって時間線に波が巻き起こった。
item.magicalsculpture:relic.40.name=時計を壊す
item.magicalsculpture:relic.40.comment=ウサギのようです。いや、これは復刻版だけです。
item.magicalsculpture:relic.41.name=光り輝く貨幣
item.magicalsculpture:relic.41.comment=光耀領主が自ら鋳造した貨幣
item.magicalsculpture:relic.42.name=素魚
item.magicalsculpture:relic.42.comment=用草で作った魚は、大好きな猫が好きかもしれません。
item.magicalsculpture:relic.43.name=のろわれた魚
item.magicalsculpture:relic.43.comment=釣られた時は力が強すぎて、この魚の幸運はEしかないと思います。
item.magicalsculpture:relic.44.name=ダイバー魚
item.magicalsculpture:relic.44.comment=もう一度言ってください。これは何ですか？
item.magicalsculpture:relic.45.name=力の祝福
item.magicalsculpture:relic.45.comment=川の中から来た魔の本ですが、残念なことに、ページの字が読めなくなりました。
item.magicalsculpture:relic.46.name=防御の祝福
item.magicalsculpture:relic.46.comment=川の中から来た魔の本ですが、残念なことに、ページの字が読めなくなりました。
item.magicalsculpture:relic.47.name=迅速に祝福する
item.magicalsculpture:relic.47.comment=川の中から来た魔の本ですが、残念なことに、ページの字が読めなくなりました。
item.magicalsculpture:relic.48.name=黄金の祝福
item.magicalsculpture:relic.48.comment=川の中から来た魔の本ですが、残念なことに、ページの字が読めなくなりました。
item.magicalsculpture:relic.49.name=大昔の知恵
item.magicalsculpture:relic.49.comment=知識は力である。耐性、移動速度は加速し、ダメージ吸収する。

# User Guide
guide.magicalsculpture:content.title=目録
guide.magicalsculpture:content.intro=本制品をお使っていただき、ありがとうございます&プロフィール
guide.magicalsculpture:content.structure=彫刻の構成
guide.magicalsculpture:content.relics=聖物を探しましょう
guide.magicalsculpture:content.amplifier=増幅器
guide.magicalsculpture:content.notes=後記

guide.magicalsculpture:intro.text1=彫像のみを合成したようですね～おめで とうございます。聖物を入れて、聖光（せいこう）効果の彫像を作ることができます。ダイヤモンドと石と箱を使って彫刻像の石和台座を作ります。
guide.magicalsculpture:intro.text2=世界を周遊して、手で合成したり、モンスターを殺したり、様々な方法で聖物を獲得します。具体的な内容は引き続き読んでください。

guide.magicalsculpture:structure.text1=2 x 2 x 4の彫像石を作って、彫像本体を構築します。
guide.magicalsculpture:structure.text2=2 x 2 x 1の彫像台座を作って彫像の台座を作ります。
guide.magicalsculpture:structure.text3=図に示すように、彫刻像はマルチブロック構造である。対応ブロックを図のように並べて置いてから、のみで軽く叩いて完成します。
guide.magicalsculpture:structure.text4=彫刻像は一定範囲のプレイヤーにBUFFを提供します。BUFFの種類はその中に置かれている聖物によって決まります。
guide.magicalsculpture:structure.text5=彫刻像の部分をクリックして、ここに「聖物」を置くことによって、彫刻像に対する効果を提供します。
guide.magicalsculpture:structure.text6=土台の部分をクリックして、ここに「増幅器」を置くことで、彫刻像の影響範囲を向上させます。

guide.magicalsculpture:relics.text1=世界を探索したり、手で合成したり、或いは河辺で釣りをしたりして、もっと多くの「聖物」を集めます。
guide.magicalsculpture:relics.text2=以下にいくつかの「聖物」を挙げています。
guide.magicalsculpture:relics.text3=光輪効果防火Ⅰ
guide.magicalsculpture:relics.text4=激しい炎の人を撃ち殺した、小確率で落とす
guide.magicalsculpture:relics.text5=光環効果夜視Ⅰ
guide.magicalsculpture:relics.text6=クモの目と末影真珠を使って合成します。
guide.magicalsculpture:relics.text7=リング効果ダメージ吸収
guide.magicalsculpture:relics.text8=釣りの確率が低いです。
guide.magicalsculpture:relics.text9=リング効果 耐性アップⅡ 掘削疲労Ⅱ
guide.magicalsculpture:relics.text10=ダンジョンを探索する
guide.magicalsculpture:relics.text11=他にも多くの聖物が発見されるのを待っています。現在の資料によると、少なくとも50種類があるということです。

guide.magicalsculpture:amplifier.text1=彫像の範囲が小さすぎますか？合成による増幅器の配置により，彫像の光環の影響範囲を増加させることができる。
guide.magicalsculpture:amplifier.text2=各4格子の半径範囲を提供します。
guide.magicalsculpture:amplifier.text3=各8格子の半径範囲を提供します。
guide.magicalsculpture:amplifier.text4=各12格子の半径範囲を提供します。
guide.magicalsculpture:amplifier.text5=各16格子の半径範囲を提供します。

guide.magicalsculpture:notes.text1=「魔法の彫像」はYuri’sCatとRikca 0 w 0で48時間かけて制作されたモジュールです。
guide.magicalsculpture:notes.text2=物事が忙しく、時間が制限されているため、一部の特性はしばらくモジュールに追加されていません。ここではBUGの維持と小さな問題のほかに、「魔法の彫刻像」の制作に句点を打ちました。
guide.magicalsculpture:notes.text3=もしできれば、未来はもっと多くの機能を追加します。新しい状態効果、より多くの彫刻像、より実用的な魔法設備…もちろんそれは《魔法の彫刻像2》の中です。——もし機会があれば実現するということですね。
guide.magicalsculpture:notes.text4=再度、六花Rikca 0 w 0に感謝します。お忙しい中、時間を割いてこのモジュールを完成しました。
guide.magicalsculpture:notes.text5=ご利用ありがとうございます。
guide.magicalsculpture:notes.text6=——YurisCat