# Creative Tab
itemGroup.magicalsculpture=魔法雕像

# Blocks
tile.magicalsculpture:magicalsculpture.base.name=雕像底座
tile.magicalsculpture:magicalsculpture.stone.name=雕像石

# Items
item.magicalsculpture:chisel.name=雕像凿
item.magicalsculpture:reverser.name=轮回之粉

item.magicalsculpture:amplifier.0.name=末影珍珠增幅器
item.magicalsculpture:amplifier.1.name=一级增幅器
item.magicalsculpture:amplifier.2.name=二级增幅器
item.magicalsculpture:amplifier.3.name=三级增幅器


item.magicalsculpture:relic.0.name=黄金之心
item.magicalsculpture:relic.0.comment=经典的金苹果，经典的生命恢复
item.magicalsculpture:relic.1.name=钢铁之庇护
item.magicalsculpture:relic.1.comment=可惜它太小了，不然可以拿来做盾牌
item.magicalsculpture:relic.2.name=仪式匕首
item.magicalsculpture:relic.2.comment=可惜它太小了，不然可以拿来做武器
item.magicalsculpture:relic.3.name=末影羽毛
item.magicalsculpture:relic.3.comment=比羽毛更轻盈
item.magicalsculpture:relic.4.name=共生复眼
item.magicalsculpture:relic.4.comment=如果能戴在头上就好了，哦，那种设备叫夜视仪
item.magicalsculpture:relic.5.name=六色花
item.magicalsculpture:relic.5.comment=QuQ
item.magicalsculpture:relic.6.name=致幻蘑菇
item.magicalsculpture:relic.6.comment=奇怪的需求
item.magicalsculpture:relic.7.name=末影胡萝卜
item.magicalsculpture:relic.7.comment=可惜不能吃了
item.magicalsculpture:relic.8.name=破碎的钻石
item.magicalsculpture:relic.8.comment=心碎的感觉
item.magicalsculpture:relic.9.name=折断的仪式匕首
item.magicalsculpture:relic.9.comment=现在更不用指望拿这个打架了
item.magicalsculpture:relic.10.name=下有宝藏
item.magicalsculpture:relic.10.comment=再挖几下就能看到钻石了，再挖几下
item.magicalsculpture:relic.11.name=变质的混合肉排
item.magicalsculpture:relic.11.comment=看着就恶心
item.magicalsculpture:relic.12.name=暗影斗篷
item.magicalsculpture:relic.12.comment=唯一的问题是找不到它被放在哪儿
item.magicalsculpture:relic.13.name=萤石项链
item.magicalsculpture:relic.13.comment=成为黑夜里的灯塔——或是电灯泡
item.magicalsculpture:relic.14.name=火焰领主的许诺
item.magicalsculpture:relic.14.comment=来自熔岩的庇护
item.magicalsculpture:relic.15.name=深海领主的许诺
item.magicalsculpture:relic.15.comment=来自深渊的庇护
item.magicalsculpture:relic.16.name=元素领主的许诺
item.magicalsculpture:relic.16.comment=达成共识
item.magicalsculpture:relic.17.name=亡者之心
item.magicalsculpture:relic.17.comment=亡者的求生欲望
item.magicalsculpture:relic.18.name=布满青苔的盾牌
item.magicalsculpture:relic.18.comment=滑溜溜的，很难把控
item.magicalsculpture:relic.19.name=碎裂的巨刃
item.magicalsculpture:relic.19.comment=就算它没有碎裂，我们也找不到合适的刀柄
item.magicalsculpture:relic.20.name=美味佳酿
item.magicalsculpture:relic.20.comment=一坛老酒陈年酿，坛盖一开酒飘香
item.magicalsculpture:relic.21.name=铁蒺藜
item.magicalsculpture:relic.21.comment=所以它的所给予的力量源自于脚下的痛楚?
item.magicalsculpture:relic.22.name=更多铁蒺藜
item.magicalsculpture:relic.22.comment=更多痛楚，更多力量
item.magicalsculpture:relic.23.name=奇怪的胚胎
item.magicalsculpture:relic.23.comment=It's a-live!
item.magicalsculpture:relic.24.name=共生之心
item.magicalsculpture:relic.24.comment="共创美好未来"-到时候你只会这么想
item.magicalsculpture:relic.25.name=可疑的肉排
item.magicalsculpture:relic.25.comment=虽然真的是"绿色食品"
item.magicalsculpture:relic.26.name=钻石指南针
item.magicalsculpture:relic.26.comment=以钻找钻——你是认真的?
item.magicalsculpture:relic.27.name=和平使者
item.magicalsculpture:relic.27.comment=人不犯我，我不犯人
item.magicalsculpture:relic.28.name=重塑的庇护
item.magicalsculpture:relic.28.comment=焕然一新
item.magicalsculpture:relic.29.name=不稳定的现实
item.magicalsculpture:relic.29.comment=一颗布满了马赛克的末影珍珠，波动于平面和现实空间
item.magicalsculpture:relic.30.name=末影之窗
item.magicalsculpture:relic.30.comment=神秘的事物
item.magicalsculpture:relic.31.name=马赛克了的珍珠
item.magicalsculpture:relic.31.comment=应该不是这个维度上的东西
item.magicalsculpture:relic.32.name=符文Kra
item.magicalsculpture:relic.32.comment=一块很古老的符文石，似乎是某个雕像的一部分
item.magicalsculpture:relic.33.name=符文Gar
item.magicalsculpture:relic.33.comment=一块很古老的符文石，似乎是某个雕像的一部分
item.magicalsculpture:relic.34.name=符文Jre
item.magicalsculpture:relic.34.comment=一块很古老的符文石，似乎是某个雕像的一部分
item.magicalsculpture:relic.35.name=豹猫盒子
item.magicalsculpture:relic.35.comment=可爱的小盒子，似乎是一个机械装置，可以肯定的是里面并没有猫
item.magicalsculpture:relic.36.name=TNT地雷
item.magicalsculpture:relic.36.comment=可惜它坏掉了，上面写着安格列尔，为什么有人会在炸弹上面写名字?
item.magicalsculpture:relic.37.name=森林橘子
item.magicalsculpture:relic.37.comment=这也算是圣物?还不能吃?
item.magicalsculpture:relic.38.name=336型轻甲
item.magicalsculpture:relic.38.comment=不管是怪物还是执法者都束手无策
item.magicalsculpture:relic.39.name=红宝石碎心魔杖
item.magicalsculpture:relic.39.comment=来自一位法师，时间线因他掀起波澜
item.magicalsculpture:relic.40.name=损坏的时停表
item.magicalsculpture:relic.40.comment=像兔子一样...不，这只是一个复刻版
item.magicalsculpture:relic.41.name=光耀钱币
item.magicalsculpture:relic.41.comment=光耀领主亲自铸造的钱币
item.magicalsculpture:relic.42.name=素鱼
item.magicalsculpture:relic.42.comment=用草做的鱼,也许喜欢嗜斋的猫会喜欢
item.magicalsculpture:relic.43.name=倒霉的鱼
item.magicalsculpture:relic.43.comment=估计是被钓上来的时候因为太用力造成的,这条鱼的幸运值肯定只有E
item.magicalsculpture:relic.44.name=潜水员鱼
item.magicalsculpture:relic.44.comment=你再说一遍?这是什么?
item.magicalsculpture:relic.45.name=力量祝福
item.magicalsculpture:relic.45.comment=一本来自河中的附魔书,可惜书页上的字已经无法辨识,故无法用于附魔
item.magicalsculpture:relic.46.name=防御祝福
item.magicalsculpture:relic.46.comment=一本来自河中的附魔书,可惜书页上的字已经无法辨识,故无法用于附魔
item.magicalsculpture:relic.47.name=迅捷祝福
item.magicalsculpture:relic.47.comment=一本来自河中的附魔书,可惜书页上的字已经无法辨识,故无法用于附魔
item.magicalsculpture:relic.48.name=黄金祝福
item.magicalsculpture:relic.48.comment=一本来自河中的附魔书,可惜书页上的字已经无法辨识,故无法用于附魔
item.magicalsculpture:relic.49.name=远古的智慧
item.magicalsculpture:relic.49.comment=一本来自河中的附魔书,可惜书页上的字已经无法辨识,故无法用于附魔